# Clean-Architecture-with-ROOM-DB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azrinurvani/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrinurvani/cleanarchitecture/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/azrinurvani/cleanarchitecture/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/azrinurvani/cleanarchitecture/framework/di/: AppModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/azrinurvani/cleanarchitecture/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azrinurvani/cleanarchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/azrinurvani/core/data/: Note.kt
core/src/main/java/com/azrinurvani/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/azrinurvani/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
