// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

ext{

    ext.coroutines_version = "1.3.0"
    ext.room_version = "2.6.0"
    ext.glide_version = "4.16.0"
    ext.nav_version = "2.7.5"
    ext.daggerVersion = '2.46.1'
}