plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
//    id 'org.jetbrains.kotlin.android'
}
dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}